{
  "name": "bit-buffer-ts",
  "version": "0.8.0",
  "description": "Bit-level reads and writes for Uint8Arrays and Node.js Buffers",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/nebkat/bit-buffer-ts.git"
  },
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "build"
  ],
  "keywords": [
    "dataview",
    "arraybuffer",
    "bit",
    "bits"
  ],
  "author": "Anthony Pesch",
  "contributors": [
    "Robin Appelman",
    "Nebojša Cvetković <nebkat@gmail.com> (http://cvetkovic.ie)"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.10.1",
    "typescript": "^4.0.2"
  },
  "readmeFilename": "README.md"
}
